<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Платформа резюме{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #343a40;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .login-container,
        .signup-container,
        .workplace-container,
        .workplace-list-container,
        .workplace-detail-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 20px;
            color: #343a40;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-actions {
            text-align: right;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
        }
        .form-control:focus {
            outline: none;
            border-color: #007bff;
        }
        .btn {
            display: inline-block;
            padding: 10px 15px;
            font-size: 14px;
            font-weight: 500;
            text-align: center;
            text-decoration: none;
            white-space: nowrap;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="{% url 'home_list' %}">Главная</a>
            <a href="{% url 'workplace_list' %}">Список Мест Работы</a>
            <a href="{% url 'resume_list' %}">Список  Резюме</a>
            <a href="{% url 'create_workplace' %}">Создать Место Работы</a>
            <a href="{% url 'create_resume' %}">Создать Резюме</a>
            <a href="{% url 'account_email' %}">Профиль</a>
            {% if not  user.is_authenticated %}
                <a href="{% url 'account_login' %}">Войти</a>
                <a href="{% url 'account_signup' %}">Регистрация</a>
            {% endif %}
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
